# TestArchitectProject01

./: .gitignore
SampleSeleniumTest/: docker-compose.yml  docker-log.txt  docker-up.bat  pom.xml  testng.xml
SampleSeleniumTest/src/test/java/org/example/: DockerStart.java  DockerStop.java  FileHandler.java  RemoteTestChrome.java  RemoteTestFF.java
SampleSeleniumTest/src/test/java/org/util/: Utility.java
SampleSeleniumTest/test-output/: emailable-report.html
SeleniumDataProviderExcelIntigration/: pom.xml
SeleniumDataProviderExcelIntigration/InputFiles/: InputFIle.xlsx
SeleniumDataProviderExcelIntigration/src/test/java/org/util/: DataProviderImplement.java  ReadExcel.java
TestArchitect_DBCompare/: pom.xml
TestArchitect_DBCompare/JsonFiles/: customerInfo1.json  customerInfo2.json  customerInfo4.json  singleJson.json
TestArchitect_DBCompare/src/main/java/org/JSON/: AddressPOJO.java  ConvertJsonToJavaObject.java  EmpPOJO.java  Sample.json
TestArchitect_DBCompare/src/main/java/org/database/: CustomerDetails.java  DataBaseConnection.java  JavaToJson.java  JavaToJsonInOneFile.java
